GITHUB_TOKEN=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
KAFKA_BROKER=localhost:9092
TOPIC=ingestion-records-all
GROUP_ID=your_group_id
GOOGLE_APPLICATION_CREDENTIALS=/home/knoldus/RustroverProjects/BigQuerySender/abc.json
PROJECT_ID=kuron-fota
DATASET_ID=knurons_bigquery8
TABLE_ID=bigquerytest8
